server {
    root /usr/share/html;

    location /api/ {
        proxy_pass http://translator:2345/;
        proxy_redirect     off;
        proxy_set_header   Host $host;

    }
    location / {

    } 
}

